<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Library"
    android:layout_margin="10dp">

    <TextView
        android:id="@+id/h1cds"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:text="@string/left_text"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:background="@color/pink"
        android:text="@string/right_text"
        />
    <TextView
        android:id="@+id/k"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/deep_purple"
        android:text="@string/center_text"

        />
    <TextView
        android:id="@+id/m"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/h1cds"
    android:background="@color/purple"
    android:text="@string/below_left_text"

    />
    <TextView
        android:id="@+id/iyu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@color/deep_purple"
        android:text="@string/bottom_center_text"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/blue"
        android:text="@string/above_bottom_center_text"
        android:layout_above="@+id/iyu"
        />

    <TextView
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/k"
        android:background="@color/red"
        android:text="coucou"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/c1"
        android:layout_above="@+id/k"
        android:background="@color/blue"
        android:text="c'est moi"
        />



</RelativeLayout>


